# recent-android

./: README.md
app/: build.gradle
app/src/androidTest/java/iip/hr/recent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iip/hr/recent/model/: ApiService.java  Record.java  RecordDetail.java  RetrofitFactory.java  User.java
app/src/main/java/iip/hr/recent/service/: ApduService.java  utils.java
app/src/main/java/iip/hr/recent/utilities/: DetailsArrayAdapter.java  IntentFactory.java
app/src/main/java/iip/hr/recent/view/: DashboardActivity.java  DetailsActivity.java  LoginActivity.java  NfcActivity.java  StartScreenActivity.java  TablesFactory.java
app/src/main/res/drawable/: background_color.xml  background_startscreen_button.xml  button_focused.xml  button_nfc_evidencija.xml  button_normal.xml  button_pregled.xml  button_pressed.xml  custom_progress_bar.xml  edittext_focused.xml  edittext_normal.xml  edittext_pressed.xml  error_border.xml  ic_assignment_black_24dp.xml  ic_speaker_phone_black_24dp.xml  list.xml  login_button.xml  login_edittext.xml  selector.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_nfc.xml  activity_start_screen.xml  progress_background.xml  record_details_row.xml  spinner_dropdown.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/iip/hr/recent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
